payload:
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,bbcfmt
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-SUFFIX,c4assets.com
  - DOMAIN-SUFFIX,channel4.com
  - DOMAIN-SUFFIX,itv.com
  - DOMAIN-SUFFIX,itvstatic.com
  - DOMAIN,itvpnpmobile-a.akamaihd.net
  - DOMAIN-SUFFIX,channel5.com
  - DOMAIN-SUFFIX,my5.tv
  - DOMAIN,d349g9zuie06uo.cloudfront.net
